DAYS_BEFORE_EXPIRE=3 

DOMAIN="moleculy.com"
TEST_URL="web.moleculy.com"
LOCAL_CERT_FOLDER="/etc/share"
HOSTNAME_LIST="minio web api application app-api ws cms thumbnail"
ENV_ID=$ENV_ID
HOST_IP="$LOCAL_IP"

AWS_API_GATEWAY_HOSTNAME_LIST="api app-api ws"

