user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 5G;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		listen 80;

		server_name 192.168.69.12;
		location / {
			return 200 'ok';
		}
		location ~/agent-release {
			root /home;
		}
	}
	server {
		listen 443 ssl;
		server_name minio-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		location / {
			proxy_pass http://127.0.0.1:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 443 ssl;
		server_name web-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			#  proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://web.moleculy.com/;
		}

		location ~/block-validator {
			root /home/dt;
		}

		location = /block-validator-api/check_claim {
			proxy_pass http://localhost:3000/check_claim;
		}
	}
	server {
		listen 443 ssl;
		server_name api-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		# ssl_session_cache    shared:SSL:1m;
		# ssl_session_timeout  5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://api.moleculy.com/;
		}
    # 时间校准服务
		location ~ /getCalibrationTime {
			proxy_pass http://127.0.0.1:3006;
		}
	}
	server {
		listen 443 ssl;
		server_name application-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			# proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://application.moleculy.com/;
		}
	}
	server {
		listen 443 ssl;
		server_name app-api-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://app-api.moleculy.com/;
		}
	}
	server {
		listen 443 ssl;
		server_name ws-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		proxy_read_timeout 600s;
		proxy_send_timeout 600s;

		location / {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_read_timeout 360s;
			proxy_send_timeout 360s;
			# proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-Host $host;
			proxy_pass https://s9e792ejj1.execute-api.cn-northwest-1.amazonaws.com.cn/;
		}

		location /agent/task_communicate/v1 {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			# proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-Host $host;
			proxy_pass https://s9e792ejj1.execute-api.cn-northwest-1.amazonaws.com.cn/prod;
		}

		location /agent/agent_control/v1 {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			# proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://709cj55vnj.execute-api.cn-northwest-1.amazonaws.com.cn/prod;
		}
	}
	server {
		listen 443 ssl;
		server_name cms-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			# proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://cms.moleculy.com/;
		}
	}

	server {
		listen 443 ssl;
		server_name thumbnail-$ENV_ID.moleculy.com;

		ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:3001$request_uri;
		}
	}
	# server {
	# 	listen 443 ssl;
	# 	# 西南的大屏(不是通用的mole配置)
	# 	server_name dashboard-tmp.moleculy.com;

	# 	ssl_certificate /etc/nginx/certs/moleculy.com/fullchain.pem;
	# 	ssl_certificate_key /etc/nginx/certs/moleculy.com/privkey.pem;

	# 	ssl_session_cache shared:SSL:1m;
	# 	ssl_session_timeout 5m;

	# 	ssl_ciphers HIGH:!aNULL:!MD5;
	# 	ssl_prefer_server_ciphers on;

	# 	root /home/dt/southwest-hospital-dashboard;
	# }
}

# 下方的tcp转发都是用于外网通过vpn服务来访问内网的服务
# stream {
# 	upstream beiyouApi {
# 		server 192.168.69.14:6616;
# 	}
# 	upstream baineng {
# 		server 192.168.48.91:8080;
# 	}
# 	server {
# 		listen 10.7.0.5:6616;
# 		proxy_pass beiyouApi;
# 	}
# 	server {
# 		listen 10.7.0.5:8080;
# 		proxy_pass baineng;
# 	}
# }
